emphaSSL : Towards Emphasis as a Mechanism to Harden Android HTTPS Development

Decomposable Trust for Android Applications

Messing with Android ’ s Permission Model

HinDroid

Blocking Advertisements on Android Devices using Monitoring Techniques To cite this version : Blocking Advertisements on Android Devices

Using provenance patterns to vet sensitive behaviors in android apps

Cross-Sectional Examination on Android Security

DroidMLN: A Markov Logic Network Approach to Detect Android Malware

Darkdroid : Exposing the Dark Side of Android Marketplaces

Duet: Library Integrity Verification for Android Applications

[JJ]Improving Privacy on Android Smartphones Through In-Vivo Bytecode Instrumentation

Preventing collusion attack in android

Data-in-use leakages from Android memory---Test and analysis

Mobile phones security: the spread of malware via MMS and Bluetooth, prevention methods

Evolving Threat Agents : Ransomware and their Variants

Latin for intent of the machine . Ex Machina is an acronym meaning Extensible Mandatory Access Control Hook Integrating Normal Applications .

1 Introduction

Empirical Comparison of Intermediate Representations for Android Applications