Proceedings of the 2013 International Conference on Machine Learning and Cybernetics , Tianjin , 14-17 July , 2013 MEASURING SHORT TEXT SEMANTIC SIMILARITY USING MULTIPLE Proceedings of the 2013 International Conference on Machine Learning and Cybernetics

A hybrid pattern based text mining approach for malware detection using DBScan

On Implementing Deniable Storage Encryption for Mobile Devices

Detecting Crypto Ransomware in IoT Networks Based On Energy Consumption Footprint

Deep neural architectures for large scale android malware analysis

Determination and Enforcement of Least-Privilege Architecture in Android

Automated malware analysis service using mobile virtual box

StuxMob: A Situational-Aware Malware for Targeted Attack on Smart Mobile Devices

A defense model against mobile phone malicious codes based on social computing

The Dropper Effect

Towards unified authorization for Android

A smartphone malware detection framework based on artificial immunology

Gyrus: A Framework for User-Intent Monitoring of Text-Based Networked Applications

Formal modeling and reasoning about the Android security framework

A User Study of Security Warnings for Detecting QR Code Based Attacks on Android Phone