Automatically exploiting potential component leaks in android applications

Mining Permission Request Patterns for Malicious Android Applications

Dr. Android and Mr. Hide: Fine-grained Permissions in Android Applications

2ba5ef7339058829ddb0e9a8289b5a275c48.pdf

Compac : Enforce Component-Level Access Control in

06720160.pdf

NaClDroid : Native Code Isolation

Poster : Seven Years in MWS : Experiences of Sharing Datasets with Anti-malware Research Community in Japan

Denial-of-App Attack: Inhibiting the Installation of Android Apps on Stock Phones

Reviewer integration and performance measurement for malware detection

AVP : An Android Virtual Playground

Proactive restart as cyber maneuver for Android

A Conundrum of Permissions:

Synthesizing Near-Optimal Malware Specifications from Suspicious Behaviors

From System Services Freezing to System Server Shutdown in Android

Testing the harmonised digital forensic investigation process model-using an Android mobile phone

Toward meaningful industrial - Academic partnerships

Evaluating Malware Mitigation by Android Market Operators

Session 9 Security and Privacy IccTA : Detecting Inter-Component Privacy Leaks in Android Apps

Edinburgh Research Explorer EviCheck : Digital Evidence for Android EviCheck : Digital Evidence for Android