A Case Study of Usable Security : Usability Testing of Android Privacy Enhancing Keyboard

AppGuard¨Cenforcing user requirements on android apps

DefDroid: Securing Android with Fine-Grained Security Policy

A Machine Learning Approach to Android Malware Detection

DroidTrack: Tracking information diffusion and preventing information leakage on android

Towards Automatic Generation of Security-Centric Descriptions for Android Apps

Increasing Android Security using a Lightweight OVAL-based Vulnerability Assessment Framework To cite this version : Increasing Android Security using a Lightweight OVAL-based Vulnerability Assessment Framework

Android Malware Detection with Weak Ground Truth Data

Android-Stego : A Novel Service Provider Imperceptible MMS Steganography Technique Robust to Message Loss Categories and Subject Descriptors

Rooting android - Extending the ADB by an auto-connecting WiFi-accessible service

Droid test: Testing android applications for leakage of private information

ADROIT : Android malware detection using meta-information

An Android Application Protection Scheme against Dynamic Reverse Engineering Attacks.

Dendroid : A Text Mining Approach to Analyzing and Classifying Code Structures in Android Malware Families

An MTM based Watchdog for Malware Famishment in Smartphones.

Interactively Verifying Absence of Explicit Information Flows in Android Apps

Where is the Weakest Link ? A Study on Security Discrepancies between Android Apps and Their Website Counterparts

A Resource-optimized Approach to Efficient Early Detection of Mobile Malware

An Assistive System for Android Malware Analysis to Increase Malware Analysis Efficiency

XDroid : An Android Permission Control Using Hidden Markov Chain and Online Learning

Strategies in improving android security

Beyond Kernel-level Integrity Measurement : Enabling Remote Attestation for the Android Platform

How useful are existing monitoring languages for securing Android apps ?

JoKER: Trusted Detection of Kernel Rootkits in Android Devices via JTAG Interface

Computer Information Systems and Industrial Management