Runtime verification meets Android security Background , what Android is

UiRef

Specialized Genetic Algorithm Based Simulation Tool Designed For Malware Evolution Forecasting

A Monte Carlo Tree Search approach to Active Malware Analysis

Research in attacks, intrusions, and defenses: 18th international symposium, RAID 2015 Kyoto, Japan, november 2-4, 2015 proceedings

DroidTrack: Tracking information diffusion and preventing information leakage on android

D ROID F ORCE : Enforcing Complex , Data-Centric , System-Wide Policies in Android

Learning from Big Malwares

On malware leveraging the Android accessibility framework

Secure storage on Android with context- aware access control

Significant Permission Identification for Android Malware Detection

ApkCombiner: Combining multiple android apps to support inter-app analysis

Intelligent Hybrid Approach for Android Malware Detection based on Permissions and API Calls

Preparing for Malware that Uses Covert Communication Channels : The Case of Tor- based Android Malware

MysteryChecker: Unpredictable attestation to detect repackaged malicious applications in Android

Evaluating the threat of epidemic mobile malware.pdf

A Comparative Study on Feature Selection Method for N-gram Mobile Malware Detection

Mobile konami codes: Analysis of android malware services utilizing sensor and resource-based state changes

On the effectiveness of code-reuse-based android application obfuscation

Design of authenticity evaluation metric for Android applications

Android Malware Detection Using Complex-Flows

On the Origin of Mobile Apps

2014-Detecting Targeted Smartphone Malware with Behavior-Triggering Stochastic Models.pdf

Assessing privacy risks in android: A user-centric approach

Context-Aware Usage Control for Android Smart Phones as Extensions of PCs