SPAM: Signal processing to analyze malware

Pinpointing Mobile Malware Using Code Analysis

Static Analysis of Executables for Collaborative Malware Detection on Android Static Analysis of Executables for Collaborative Malware Detection on Android

Mandatory Access Control for the Android Dalvik Virtual Machine

An Effective Approach for Classification of Advanced Malware with High Accuracy

Android Permission

DroidClassifier: Efficient adaptive mining of application-layer header for classifying android malware

A Survey of Mobile Malware in the Wild

DroidAnalytics: A Signature Based Analytic System to Collect, Extract, Analyze and Associate Android Malware\n

Context-aware System Service Call-oriented Symbolic Execution of Android Framework with Application to Exploit Generation

Reverse engineering Android apps with CodeInspect

How Current Android Malware Seeks to Evade Automated Code Analysis

DroidNative : Semantic-Based Detection of Android Native Code Malware

APK Auditor : Permission ­ based Android malware detection system

Hardware-based Malware Detection using Low level Architectural Features

Jif-Based Verification of Information Flow Policies for Android Apps.

Manilyzer: Automated Android malware detection through manifest analysis